kind: Service
apiVersion: v1
metadata:
  name: my-source-repo-suchita-1
spec:
  selector:
     run: my-source-repo-suchita-1
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
  type: LoadBalancer
