kind: Service
apiVersion: v1
metadata:
  name: my-source-repo-suchita-dev
spec:
  selector:
     run: my-source-repo-suchita-dev
  ports:
  - protocol: TCP
    port: 3001
    targetPort: 3001
  type: LoadBalancer
